# SpringBootReview

./: pom.xml
common-service/: pom.xml
common-service/src/main/java/org/ll/review/common/: R.java
common-service/src/main/java/org/ll/review/entity/pojo/: User.java
order-service/: pom.xml
order-service/src/main/java/org/ll/: Main.java
order-service/src/main/java/org/ll/review/order/: OrderServiceApplication.java
order-service/src/main/java/org/ll/review/order/controller/: HelloController.java
order-service/src/main/resources/: application.yml
show-spring-boot-starter/: pom.xml
show-spring-boot-starter/src/main/java/org/ll/review/mvc/config/: ShowInfoAutConfig.java  WebConfig.java
show-spring-boot-starter/src/main/java/org/ll/review/mvc/interceptor/: ShowInfoInterceptor.java
show-spring-boot-starter/src/main/java/org/ll/review/mvc/prop/: ShowProperties.java
user-service/: pom.xml
user-service/src/main/java/org/ll/review/: UserServiceApplication.java
user-service/src/main/java/org/ll/review/controller/: HelloController.java  UserController.java
user-service/src/main/java/org/ll/review/mapper/: UserMapper.java
user-service/src/main/java/org/ll/review/service/: UserService.java
user-service/src/main/java/org/ll/review/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/ll/review/: LogTest.java
user-service/src/test/java/com/ll/review/mapper/: UserMapperTest.java
user-service/src/test/java/com/ll/review/test/: TestLombok.java
user-service/src/test/java/org/ll/review/config/: TestConfig.java
user-service/src/test/java/org/ll/review/controller/: UserControllerTest.java  UserControllerTestV.java
user-service/src/test/java/org/ll/review/mapper/: UserMapperTest.java
user-service/src/test/resources/db/: data.sql  schema.sql
